# AppStatusControl

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/statuscontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/statuscontrol/: FirebaseApp.kt
app/src/main/java/com/app/statuscontrol/data/cache/: SaveLaneLocalRepositoryImpl.kt  SaveSessionLocalRepositoryImpl.kt
app/src/main/java/com/app/statuscontrol/data/remote/: FirebaseAuthRepositoryImpl.kt  FirebaseLaneStatusRepositoryImp.kt  FirebaseUserStatusRepositoryImpl.kt  FirestoreUserRepositoryImpl.kt
app/src/main/java/com/app/statuscontrol/data/remote/employee/: FirebaseEmployeeRepository.kt
app/src/main/java/com/app/statuscontrol/data/remote/lane/: FirebaseLaneStatusRepositoryImp.kt
app/src/main/java/com/app/statuscontrol/data/remote/notification/: FirebaseNotificationRepositoryImp.kt
app/src/main/java/com/app/statuscontrol/data/remote/user/: FirebaseAuthRepositoryImpl.kt  FirebaseUserStatusRepositoryImpl.kt  FirestoreUserRepositoryImpl.kt
app/src/main/java/com/app/statuscontrol/data/util/: FirebaseConstants.kt
app/src/main/java/com/app/statuscontrol/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/app/statuscontrol/domain/interactor/: FirebaseGetAllLaneUseCase.kt  FirebaseLoginUseCase.kt  FirebaseSignUpUseCase.kt  SaveSessionLocalInteractor.kt
app/src/main/java/com/app/statuscontrol/domain/interactor/home/: CacheGetLaneUseCase.kt  CacheSaveLaneUseCase.kt  FirebaseChangeLaneStatusUseCase.kt  FirebaseEmployeeUseCase.kt  FirebaseGetAllLaneUseCase.kt  FirebaseGetAllUserStatus.kt  FirebaseGetLaneUseCase.kt  FirebaseSaveLaneStatusUseCase.kt  FirebaseSaveUserUseCase.kt  FirebaseUserUseCase.kt
app/src/main/java/com/app/statuscontrol/domain/interactor/login/: FirebaseLoginUseCase.kt  FirebaseLogoutUseCase.kt  FirebasePasswordRecoveryUseCase.kt  (+1 more)
app/src/main/java/com/app/statuscontrol/domain/model/: LaneStatus.kt  LoginAction.kt  Notification.kt  Resource.kt  User.kt  UserStatus.kt  UserType.kt
app/src/main/java/com/app/statuscontrol/domain/repository/: AuthRepository.kt  EmployeeRepository.kt  LaneStatusRepository.kt  NotificationRepository.kt  SaveLaneLocalRepository.kt  SaveSessionLocalRepository.kt  UserRepository.kt  UserStatusRepository.kt
app/src/main/java/com/app/statuscontrol/rutes/: Rutes.kt
app/src/main/java/com/app/statuscontrol/service/: AppStatusControlService.kt  MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/app/statuscontrol/ui/: SplashActivity.kt
app/src/main/java/com/app/statuscontrol/ui/home/: CreateLaneFragment.kt  HomeActivity.kt  LaneStatusFragment.kt  UserStatusFragment.kt
app/src/main/java/com/app/statuscontrol/ui/login/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/app/statuscontrol/utils/: ViewExtensions.kt
app/src/main/java/com/app/statuscontrol/viewmodel/: BaseViewModel.kt  CreateLaneViewModel.kt  HomeViewModel.kt  LaneStatusViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt  UserStatusViewModel.kt
app/src/main/res/drawable/: change_status_background_button.xml  show_modifiers_background_button.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_create_lane.xml  fragment_lane_status.xml  fragment_login.xml  fragment_register.xml  fragment_user_status.xml  item_lane_status.xml  item_user_status.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/statuscontrol/: ExampleUnitTest.kt
(+5 files in other folders)
